Minecraft/Minecraft/MainWindow.xaml

<Window x:Class="Minecraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft" 
        xmlns:local1="clr-namespace:Minecraft.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:MyConverter x:Key="MyConverter" />
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <DataGrid Grid.ColumnSpan="2" x:Name="dataGrid" CanUserAddRows="False" ItemsSource="{Binding MobList}"
                    AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="False" SelectedItem="{Binding SelectedMob}" CellEditEnding="DataGrid_CellEditEnding" Grid.Column="2" Margin="12,178,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название моба" Binding="{Binding MobName}" />
                        <DataGridTextColumn Header="Здоровье" Binding="{Binding MobHealth}" />
                        <DataGridTextColumn Header="Спавн" Binding="{Binding Location, Converter={StaticResource MyConverter}}"/>
                        <DataGridTextColumn Header="Дроп" Binding="{Binding Drop, Converter={StaticResource MyConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Name="StartBtn" Grid.Column="0" Grid.Row="5" Content="Загрузить">
                    <Button.Command>
                        <Binding Path="StartParsingCommand" Mode="OneWay" />
                    </Button.Command>
                </Button>

                <Button Name="DeleteSelected" Grid.Column="2" Grid.Row="1" Content="Удалить запись" Command="{Binding DeleteSelectedCommand}"/>
                <Button Name="DeleteAll" Grid.Column="3" Grid.Row="1" Content="Удалить все записи" Command="{Binding DeleteAllCommand}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
